SITE_DOMAIN ="http://localhost:3000"


DB_USER ="maldito"
DB_NAME="maldito"
DB_PASS="!GvqT96&kqut"
DB_HOST="onesiexunk.beget.app"
DB_PORT="5432"

DATABASE_URL="postgres://maldito:!gYAtSeE3MvH@jubufotho.beget.app:5432/maldito"

SESSION_SECRET="1ezgu3Vl/aXIY43YGqs1fvEQ/WhM+L0N7dRXankvbV8="

EMAIL_LOGIN="info@maldito.ru"
EMAIL_PASS="j4Qury0rant!"
# EMAIL_LOGIN="razrab@bk.ru"
# EMAIL_PASS="cqG8jzWA5GpF9gqZekXd"

AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID="OBGI4SSJ5PYXD1KL50JX"
AWS_SECRET_ACCESS_KEY="NGep4TgA3oXR5nE0XlMeUvOJgRnBy6MQ2ei0seoq"
AWS_BUCKET_NAME='b1b38ea06b5c-intelligent-elder'